<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mono Connect test</title>
    <style>
        .p-5 {
            padding: 5em;
        }
    </style>
    <script type="application/javascript" src="https://connect.withmono.com/connect.js"></script>
</head>
<body>
<div className="p-5">
    <p>Welcome to Mono Connect.</p>
    <button id="launch-btn">Link a financial account</button>
</div>
<script type="application/javascript">
  const copyToClipboard = text => {
    const elm = document.createElement('textarea');
    elm.value = text;
    document.body.appendChild(elm);
    elm.select();
    document.execCommand('copy');
    document.body.removeChild(elm);
  };
  var connect;
  var config = {
    key: "test_pk_sMl03p8pyjXLtewvwUxx",
    onSuccess: function (response) {
      copyToClipboard(response.code);
      //console.log(JSON.stringify(response));
      console.log("About to make request")
      fetch("/code/",{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify(response)
      }).then(function(res){alert(res)})
        .catch(function(res){alert(res)}) 
    },
    onClose: function () {
      console.log('user closed the widget.')
    }
  };
  connect = new Connect(config);
  connect.setup();
  var launch = document.getElementById('launch-btn');
  launch.onclick = function (e) {
    connect.open();
  };
</script>
</body>
</html>